# test

./: pom.xml
ghgh/: pom.xml
ghgh/src/main/java/com/oaec/how/dao/: UsersDao.java
ghgh/src/main/java/com/oaec/how/dao/impl/: UsersImpl.java
ghgh/src/main/java/com/oaec/how/entity/: Users.java
ghgh/src/main/java/com/oaec/how/service/: UsersService.java
ghgh/src/main/java/com/oaec/how/service/serviceImpl/: UsersServiceImpl.java
ghgh/src/main/java/com/oaec/how/test/: UsersTest.java
ghgh/src/main/java/util/: HibernateUtil.java
ghgh/src/main/serources/: ehcache.xml  hibernate.cfg.xml  struts.xml
ghgh/src/main/test/comoaec/how/test/: ClassDemoTest.java  UsersTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  regist.jsp
